===================SYMTAB===================
SYMBOL	BLOCK_NO	VALUE		FLAG
-------------------------------------------
=C'EOF'	1			7			R
=X'05'	1			a			R
BUFEND	2			1000			R
BUFFER	2			0			R
CLOOP	0			3			R
ENDFIL	0			15			R
EXIT	0			47			R
FIRST	0			0			R
INPUT	1			6			R
LENGTH	1			3			R
MAXLEN	2			1000			A
RDREC	0			27			R
RETADR	1			0			R
RLOOP	0			31			R
WLOOP	0			52			R
WRREC	0			4d			R


=================BLOCKTABLE==================
BLOCK_NAME	BLOCK_NO	BLOCK_LENGTH	START_ADDRESS
-------------------------------------------
CBLKS		2			1000				71
CDATA		1			b				66
default		0			66				0
