
2 00000 0 COPY START 0
3 00000 0 FIRST STL RETADR
4 00003 0 CLOOP JSUB RDREC
5 00006 0  BASE *1
6 00006 0  LDA LENGTH
7 00009 0  COMP #0
8 0000C 0  JEQ ENDFIL
9 0000F 0  JSUB WRREC
10 00012 0  J CLOOP
11 00015 0 ENDFIL LDA =C'EOF'
12 00018 0  STA BUFFER
13 0001B 0  LDA #3
14 0001E 0  STA LENGTH
15 00021 0  JSUB WRREC
16 00024 0  J @RETADR
17 00000 1  USE CDATA
18 00000 1 RETADR RESW 1
19 00003 1 LENGTH RESW 1
20 00000 2  USE CBLKS
21 00000 2 BUFFER RESB 4096
22 01000 2 BUFEND EQU 5-4+CLOOP
23 01000 2 MAXLEN EQU BUFEND-BUFFER
.
.
.
27 00027 0  USE default
28 00027 0 RDREC CLEAR X
29 00029 0  CLEAR A
30 0002B 0  CLEAR S
31 0002D 0  +LDT #MAXLEN
32 00031 0 RLOOP TD INPUT
33 00034 0  JEQ RLOOP
34 00037 0  RD INPUT
35 0003A 0  COMPR A,S
36 0003C 0  JEQ EXIT
37 0003F 0  STCH BUFFER,X
38 00042 0  TIXR T
39 00044 0  JLT RLOOP
40 00047 0 EXIT STX LENGTH
41 0004A 0  RSUB 
42 00006 1  USE CDATA
43 00006 1 INPUT BYTE X'F1'
.
.
.
47 0004D 0  USE default
48 0004D 0 WRREC CLEAR X
49 0004F 0  LDT LENGTH
50 00052 0 WLOOP TD =X'05'
51 00055 0  JEQ WLOOP
52 00058 0  LDCH BUFFER,X
53 0005B 0  WD =X'05'
54 0005E 0  TIXR T
55 00060 0  JLT WLOOP
56 00063 0  RSUB 
57 00007 1  USE CDATA
.LTORG
59 00007 1  END FIRST
    00007 1 BYTE *1 6 
    0000A 1 BYTE =C'EOF' 0 
    0000B 1 BYTE =X'05' 0 
