1 00000 0 COPY START 0
2 00000 0 FIRST STL RETADR
3 00003 0 CLOOP JSUB RDREC
4 00006 0  LDA LENGTH
5 00009 0  COMP #0
6 0000C 0  JEQ ENDFIL
7 0000F 0  JSUB WRREC
8 00012 0  J CLOOP
9 00015 0 ENDFIL LDA =C'EOF'
10 00018 0  STA BUFFER
11 0001B 0  LDA #3
12 0001E 0  STA LENGTH
13 00021 0  JSUB WRREC
14 00024 0  J @RETADR
15 00000 1  USE CDATA
16 00000 1 RETADR RESW 1
17 00003 1 LENGTH RESW 1
18 00000 2  USE CBLKS
19 00000 2 BUFFER RESB 4096
20 01000 2 BUFEND EQU *
21 01000 2 MAXLEN EQU BUFEND-BUFFER
.
.
.
25 00027 0  USE default
26 00027 0 RDREC CLEAR X
27 00029 0  CLEAR A
28 0002B 0  CLEAR S
29 0002D 0  +LDT #MAXLEN
30 00031 0 RLOOP TD INPUT
31 00034 0  JEQ RLOOP
32 00037 0  RD INPUT
33 0003A 0  COMPR A,S
34 0003C 0  JEQ EXIT
35 0003F 0  STCH BUFFER,X
36 00042 0  TIXR T
37 00044 0  JLT RLOOP
38 00047 0 EXIT STX LENGTH
39 0004A 0  RSUB 
40 00006 1  USE CDATA
41 00006 1 INPUT BYTE X'F1'
.
.
.
45 0004D 0  USE default
46 0004D 0 WRREC CLEAR X
47 0004F 0  LDT LENGTH
48 00052 0 WLOOP TD =X'05'
49 00055 0  JEQ WLOOP
50 00058 0  LDCH BUFFER,X
51 0005B 0  WD =X'05'
52 0005E 0  TIXR T
53 00060 0  JLT WLOOP
54 00063 0  RSUB 
55 00007 1  USE CDATA
.LTORG
57 00007 1  END FIRST
57  00007 1 BYTE =C'EOF'
57  0000A 1 BYTE =X'05'
