
2 00000 0 COPY START 0
3 00000 0 FIRST STL RETADR
4 00003 0 CLOOP JSUB RDREC
5 00006 0  BASE *1
6 00006 0  LDA LENGTH
7 00009 0  COMP #0
8 0000C 0  BASE *2
9 0000C 0  NOBASE 
10 0000C 0  BASE *3
11 0000C 0  JEQ ENDFIL
12 0000F 0  JSUB WRREC
13 00012 0  J CLOOP
14 00015 0 ENDFIL LDA =C'EOF'
15 00018 0  STA BUFFER
16 0001B 0  LDA #3
17 0001E 0  STA LENGTH
18 00021 0  JSUB WRREC
19 00024 0  J @RETADR
20 00000 1  USE CDATA
21 00000 1 RETADR RESW 1
22 00003 1 LENGTH RESW 1
23 00000 2  USE CBLKS
24 00000 2 BUFFER RESB 4096
25 01000 2 BUFEND EQU 5-4+CLOOP
26 01000 2 MAXLEN EQU BUFEND-BUFFER
.
.
.
30 00027 0  USE default
31 00027 0 RDREC CLEAR X
32 00029 0  CLEAR A
33 0002B 0  CLEAR S
34 0002D 0  +LDT #MAXLEN
35 00031 0 RLOOP TD INPUT
36 00034 0  JEQ RLOOP
37 00037 0  RD INPUT
38 0003A 0  COMPR A,S
39 0003C 0  JEQ EXIT
40 0003F 0  STCH BUFFER,X
41 00042 0  TIXR T
42 00044 0  JLT RLOOP
43 00047 0 EXIT STX LENGTH
44 0004A 0  RSUB 
45 00006 1  USE CDATA
46 00006 1 INPUT BYTE X'F1'
.
.
.
50 0004D 0  USE default
51 0004D 0 WRREC CLEAR X
52 0004F 0  LDT LENGTH
53 00052 0 WLOOP TD =X'05'
54 00055 0  JEQ WLOOP
55 00058 0  LDCH BUFFER,X
56 0005B 0  WD =X'05'
57 0005E 0  TIXR T
58 00060 0  JLT WLOOP
59 00063 0  RSUB 
60 00007 1  USE CDATA
.LTORG
62 00007 1  END FIRST
    0000A 1 BYTE =C'EOF'
    0000B 1 BYTE =X'05'
