L.No  Loc   Blk  Label   Opcode  Operand           Object Code
============================================================
1     00000 0    COPY    START   0                 
2     00000 0    FIRST   STL     RETADR            172063
3     00003 0    CLOOP   JSUB    RDREC             4B2021
4     00006 0            LDA     LENGTH            032060
5     00009 0            COMP    0                 290000
6     0000C 0            JEQ     ENDFIL            332006
7     0000F 0            JSUB    WRREC             4B203B
8     00012 0            J       CLOOP             3F2FEE
9     00015 0    ENDFIL  LDA     =C'EOF'           032055
10    00018 0            STA     BUFFER            0F2056
11    0001B 0            LDA     3                 010003
12    0001E 0            STA     LENGTH            0F2048
13    00021 0            JSUB    WRREC             4B2029
14    00024 0            J       RETADR            3E203F
15    00000 1            USE     CDATA             
16    00000 1    RETADR  RESW    1                 
17    00003 1    LENGTH  RESW    1                 
18    00000 2            USE     CBLKS             
19    00000 2    BUFFER  RESB    4096              
20    01000 2    BUFEND  EQU     *                 
21    01000 2    MAXLEN  EQU     BUFEND-BUFFER     
.
.
.
25    00027 0            USE     default           
26    00027 0    RDREC   CLEAR   X                 B410
27    00029 0            CLEAR   A                 B400
28    0002B 0            CLEAR   S                 B440
29    0002D 0            +LDT    MAXLEN            75101000
30    00031 0    RLOOP   TD      INPUT             E32038
31    00034 0            JEQ     RLOOP             332FFA
32    00037 0            RD      INPUT             DB2032
33    0003A 0            COMPR   A,S               A004
34    0003C 0            JEQ     EXIT              332008
35    0003F 0            STCH    BUFFER            57A02F
36    00042 0            TIXR    T                 B850
37    00044 0            JLT     RLOOP             3B2FEA
38    00047 0    EXIT    STX     LENGTH            13201F
39    0004A 0            RSUB                      4F0000
40    00006 1            USE     CDATA             
41    00006 1    INPUT   BYTE    X'F1'             F1
.
.
.
45    0004D 0            USE     default           
46    0004D 0    WRREC   CLEAR   X                 B410
47    0004F 0            LDT     LENGTH            772017
48    00052 0    WLOOP   TD      =X'05'            E3201B
49    00055 0            JEQ     WLOOP             332FFA
50    00058 0            LDCH    BUFFER            53A016
51    0005B 0            WD      =X'05'            DF2012
52    0005E 0            TIXR    T                 B850
53    00060 0            JLT     WLOOP             3B2FEF
54    00063 0            RSUB                      4F0000
55    00007 1            USE     CDATA             
56    00007 1            LTORG                     
56    00007 1    *       =C'EOF'                   454F46
56    0000A 1    *       =X'05'                    05
57                       END     FIRST             
